[tox]
isolated_build = true
envlist = py38, py39, py310, lint
skip_missing_interpreters = true

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
allowlist_externals =
    pdm
extras =
    test
commands =
    pytest --cov=serotiny serotiny/tests
