[tox]
isolated_build = true
envlist = py38, py39 py310, lint

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
allowlist_externals =
    poetry

extras =
    test

commands =
    pytest --cov=serotiny serotiny/tests
    serotiny train model=test_cnn data=test_mnist trainer=test_trainer
