serotiny.networks.layers package
================================

Submodules
----------

serotiny.networks.layers.convolution\_block module
--------------------------------------------------

.. automodule:: serotiny.networks.layers.convolution_block
   :members:
   :undoc-members:
   :show-inheritance:

serotiny.networks.layers.spatial\_pyramid\_pool module
------------------------------------------------------

.. automodule:: serotiny.networks.layers.spatial_pyramid_pool
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: serotiny.networks.layers
   :members:
   :undoc-members:
   :show-inheritance:
