serotiny.models package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   serotiny.models.callbacks
   serotiny.models.deprecated
   serotiny.models.vae

Submodules
----------

serotiny.models.classification module
-------------------------------------

.. automodule:: serotiny.models.classification
   :members:
   :undoc-members:
   :show-inheritance:

serotiny.models.regression module
---------------------------------

.. automodule:: serotiny.models.regression
   :members:
   :undoc-members:
   :show-inheritance:

serotiny.models.unet module
---------------------------

.. automodule:: serotiny.models.unet
   :members:
   :undoc-members:
   :show-inheritance:

serotiny.models.zoo module
--------------------------

.. automodule:: serotiny.models.zoo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: serotiny.models
   :members:
   :undoc-members:
   :show-inheritance:
